{
  "expo": {
    "name": "ClubDigi",
    "slug": "clubdigi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A3A7C"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "cl.idebasket.clubdigi",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1A3A7C"
      },
      "package": "cl.idebasket.clubdigi",
      "versionCode": 2
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [],
    "scheme": "clubdigi",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "bf83d262-3234-4cf8-98f8-5c28b1bc09fb"
      }
    },
    "owner": "danieldgr"
  }
}
